package de.telran.homeWork.hw_2.box;

public class DemoApp {
/*Есть класс коробка(Box): Характеристики: ширина, длина, высота.
  Поведение: Рассчитать объем коробки. Подсчитать сколько таких коробок нужно,
  чтобы разместить определенный объем сыпучего товара. ;)
  Инкапсулировать характеристики и поведение в классе.   */
    public static void main(String[] args) {
        Box box = new Box(10,20,30);

        double corn = 13000; // кубических сантиметров
        box.showBoxSize(); // показывает размер коробки
        box.getVolume(); // показывает объём коробки в см^3

        // считает количество коробок и округляет в большую сторону
        box.countQuantityByVolume(corn);


    }
}
