package de.telran.homeWork.hw_19.password;

import java.util.regex.Pattern;

public class Main {
    /*
Написать регулярное выражение для проверки корректности нового пароля,
который соответствует определенным критериям:
состоять минимум из 8 символов;
должен обязательно включать хотя бы одну маленькую букву;
должен обязательно включать хотя бы одну большую букву;
должен обязательно включать хотя бы одну цифру;
должен обязательно включать хотя бы один спецсимвол (пример: !@#$%^&*_+-=); */
    public static void main(String[] args) {

        String regEx = "(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_+=-]).{8,}";
        String password = "Password1234!";

        System.out.println(Pattern.matches(regEx, password));

    }
}
